{
	"version": "0.0.1",
	"private": true,
	"name": "senpaisilver.www",
	"contributors": [
		{"name": "SenpaiSilver"}
	],
	"dependencies": {
		"angular": "1.5.x",
		"angular-route": "1.5.x",
		"angular-sanitize": "1.5.x",
		"http-server": "^0.8.5",
		"live-server": "*"
	},
	"scripts": {
		"prestart": "npm install",
		"start": "http-server -a 0.0.0.0 -p 8080",
		"test": "live-server --no-browser --port=8080 --host=0.0.0.0"
	}
}